<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".activities.WelcomeBackActivity">

    <TextView
        android:id="@+id/tvWelcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8dp"
        android:text="Welcome Back!"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#093644"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvprogress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="10sp"
        android:layout_marginHorizontal="40dp"
        android:textColor="#392B26"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLesson_Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:lineSpacingExtra="10sp"
        android:paddingTop="50dp"
        android:textAlignment="viewStart"
        android:textColor="#392B26"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#01BCC3"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:text="Continue"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#01BCC3"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:text="Delete All"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
